
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\DataModels\bin\Debug\net8.0\DataModels.dll

#---------------------------------- Content ---------------------------------#

#begin PlayerInput.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:PlayerInput.xml
